<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-MQ-7Er">
                                <rect key="frame" x="125" y="53" width="77" height="30"/>
                                <color key="backgroundColor" red="0.28170901134204407" green="1" blue="0.54961206164311982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVh-ht-ISw"/>
                                </constraints>
                                <state key="normal" title="支付宝支付"/>
                                <connections>
                                    <action selector="AliPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BJ-xr-FEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J20-fZ-qWJ">
                                <rect key="frame" x="125" y="156" width="77" height="30"/>
                                <color key="backgroundColor" red="0.13157391244093641" green="1" blue="0.30010349749678367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aW-jA-UEU"/>
                                </constraints>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="WeChatLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0w-hZ-0Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-qS-l7k">
                                <rect key="frame" x="125" y="219" width="77" height="30"/>
                                <color key="backgroundColor" red="0.28001623933825659" green="1" blue="0.19799680717998924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7e5-ZN-4aB"/>
                                </constraints>
                                <state key="normal" title="腾讯登录"/>
                                <connections>
                                    <action selector="TencentLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB2-rg-GqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-ps-tEy">
                                <rect key="frame" x="125" y="277" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.25294603353194689" blue="0.28139630358033418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBA-GC-bP0"/>
                                </constraints>
                                <state key="normal" title="新浪登录"/>
                                <connections>
                                    <action selector="SinaWeiboLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5g-WW-by1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-O5-1hd">
                                <rect key="frame" x="125" y="105" width="77" height="30"/>
                                <color key="backgroundColor" red="0.20024477713399247" green="1" blue="0.18431268981182847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ei-AW-bp4"/>
                                </constraints>
                                <state key="normal" title="支付宝登录"/>
                                <connections>
                                    <action selector="AliPayAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEA-xE-VcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-yo-IQk">
                                <rect key="frame" x="125" y="327" width="77" height="30"/>
                                <color key="backgroundColor" red="0.1220034845270942" green="1" blue="0.24136387937827009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qhj-FI-dBS"/>
                                </constraints>
                                <state key="normal" title="微信支付"/>
                                <connections>
                                    <action selector="WeChatPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufT-hn-5rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXS-O5-1hd" secondAttribute="trailing" constant="173" id="3UR-1n-oUs"/>
                            <constraint firstItem="GCz-MQ-7Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="785-Z2-qJZ"/>
                            <constraint firstItem="oXS-O5-1hd" firstAttribute="top" secondItem="GCz-MQ-7Er" secondAttribute="bottom" constant="22" id="KX4-BN-inm"/>
                            <constraint firstItem="JdZ-yo-IQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="MNJ-fg-gM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1y-qS-l7k" secondAttribute="trailing" constant="173" id="NdJ-du-G3D"/>
                            <constraint firstItem="oXS-O5-1hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="PMr-o0-Qo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdZ-yo-IQk" secondAttribute="trailing" constant="173" id="PtR-SH-cWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2M-ps-tEy" secondAttribute="trailing" constant="173" id="Qkv-fg-hTs"/>
                            <constraint firstItem="GCz-MQ-7Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="TCG-Ss-hjw"/>
                            <constraint firstItem="J20-fZ-qWJ" firstAttribute="top" secondItem="oXS-O5-1hd" secondAttribute="bottom" constant="21" id="VHl-Ri-3qb"/>
                            <constraint firstItem="J2M-ps-tEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="XJC-xb-VtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCz-MQ-7Er" secondAttribute="trailing" constant="173" id="Yp3-3T-JLd"/>
                            <constraint firstItem="s1y-qS-l7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="c2f-AG-UYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J20-fZ-qWJ" secondAttribute="trailing" constant="173" id="g1h-FA-CtN"/>
                            <constraint firstItem="JdZ-yo-IQk" firstAttribute="top" secondItem="J2M-ps-tEy" secondAttribute="bottom" constant="20" id="juj-PS-nin"/>
                            <constraint firstItem="s1y-qS-l7k" firstAttribute="top" secondItem="J20-fZ-qWJ" secondAttribute="bottom" constant="33" id="m9o-7K-BJc"/>
                            <constraint firstItem="J2M-ps-tEy" firstAttribute="top" secondItem="s1y-qS-l7k" secondAttribute="bottom" constant="28" id="qWF-xI-iID"/>
                            <constraint firstItem="J20-fZ-qWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="rvd-UD-5T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
